MusicStore/AdminScreen.xaml

<Window x:Class="MusicStore.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminScreen" Height="600" Width="900"
        Loaded="Main_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Gainsboro"  Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Background="#FF83FA78" HorizontalAlignment="Left" Width="551">
                <TextBlock Text="Album List" FontSize="20" Foreground="#FF342BE2" FontWeight="DemiBold" Width="97"/>
                <StackPanel Orientation="Horizontal" Margin="0 50">
                    <Label Content="AlbumID:"  />
                    <TextBox Name="txtAlbumId" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

                    <Label Content="Price:" />
                    <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap"  Width="50"/>

                    <Label Content="AlbumUrl:"/>
                    <TextBox x:Name="txtAlbumUrl" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Genre" />
                    <ComboBox x:Name="cboGenre" SelectionChanged="cboGenre_SelectionChanged" DisplayMemberPath="{Binding Genre.Name}"    Width="143"/>

                    <Label Content="Artist" />
                    <ComboBox x:Name="cboArtist"  SelectionChanged="cboArtist_SelectionChanged" DisplayMemberPath="{Binding Artist.Name}"  Width="172"/>

                    <Label Content="Title" />
                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                    <Button Content="Refesh" Click="Refesh_btn" Width="70" Margin="0 0 10 0"/>
                    <Button Content="Add" Click="Add_Click" Width="70" Margin="0 0 10 0"/>
                    <Button Content="Delete" Click="Delete_Click" Width="70" Margin="0 0 10 0"/>
                    <Button Content="Update" Click="Update_Click" Width="70" Margin="0 0 0 0 "/>
                </StackPanel>

            </StackPanel>
            <Button Content="Logout" HorizontalAlignment="Left" Height="36" Margin="683,21,0,0" VerticalAlignment="Top" Width="86" Click="Logout_Click"/>
            <Button Content="Manage User" HorizontalAlignment="Left" Height="42" Margin="683,72,0,0" VerticalAlignment="Top" Width="86" Click="ManageUser_Click"/>
            <Button Content="Manage Order" HorizontalAlignment="Left" Height="40" Margin="684,130,0,0" VerticalAlignment="Top" Width="85" Click="ManageOrder_Click"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,186,0,0">
            <StackPanel Background="#FF00FFED"/>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Artist List" FontSize="20" Foreground="Orange" FontWeight="DemiBold" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Artist Name:"/>
                    <TextBox x:Name="txtArtistName" Width="135" TextChanged="txtArtistName_TextChanged"></TextBox>
                    <Button Content="Refesh" Width="49" Click="RefeshArtistbtn_Click"/>
                    <Button Content="Add" Width="50" Click="AddArtistbtn_Click"/>
                    <Button Content="Edit" Width="36" Click="EditButtonbtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listArtist" Grid.RowSpan="2" SelectionChanged="listArtist_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Artist ID" Width="50" DisplayMemberBinding="{Binding ArtistId}"/>
                        <GridViewColumn Header="Artist Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0">
            <ListView x:Name="listAlbum" SelectionChanged="listAlbum_SelectionChanged" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="AlbumID" Width="60" DisplayMemberBinding="{Binding AlbumId}"/>
                        <GridViewColumn Header="Genre" Width="90" DisplayMemberBinding="{Binding Genre.Name}"/>
                        <GridViewColumn Header="Artist" Width="80" DisplayMemberBinding="{Binding Artist.Name}"/>
                        <GridViewColumn Header="Title" Width="80" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Album URL" Width="157" DisplayMemberBinding="{Binding AlbumUrl}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
