MusicStore/MainWindow.xaml

<Window x:Class="MusicStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="Music Store" Height="700" Width="1123" Background="#F3F3F3"
        WindowStartupLocation="CenterScreen"
        Loaded="Main_Loaded">

    <!-- Main Layout Grid -->
    <Grid>
        <!-- Define the grid's columns and rows -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left side for album/artist list -->
            <ColumnDefinition Width="*" />
            <!-- Right side for cart and details -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For title section -->
            <RowDefinition Height="*" />
            <!-- For main content -->
        </Grid.RowDefinitions>

        <!-- Header: Store Title -->
        <Border Grid.ColumnSpan="2" Background="#4A90E2" Padding="10">
            <TextBlock FontSize="28" FontWeight="Bold" Foreground="White" Text="Music Store"
                       HorizontalAlignment="Center" />
        </Border>


        <!-- Left Section: Albums and Artists List -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <!-- Albums Section -->
            <TextBlock FontSize="20" FontWeight="SemiBold" Text="Albums" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Genre"/>
                <ComboBox x:Name="cboGenreFind" SelectedValuePath="{Binding Genre}" Height="34" Width="211" SelectionChanged="ComboBox_SelectionChanged"/>
                <Button Content="Clear" Click="Clear_Click" Margin="300 0 0 0" Width="91"/>

            </StackPanel>
            <DataGrid x:Name="albumList" Margin="0,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="AlbumListGrid_SelectionChanged" Height="148" Width="709">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AlbumId" Binding="{Binding AlbumId}" Width="*"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="AlbumUrl" Binding="{Binding AlbumUrl}" Width="*"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre.Name}" Width="*"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Artists Section -->
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Artists:" Margin="0 0 20 0" />
                <DataGrid x:Name="ArtistListBox" IsReadOnly="True" Height="120" Width="530" BorderThickness="1" BorderBrush="#CCCCCC" SelectionChanged="ArtistListBox_SelectionChanged" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="500"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock FontSize="20" FontWeight="SemiBold" Text="Songs" Margin="0 0 20 0"/>
                <DataGrid x:Name="SongListBox" IsReadOnly="True" Height="120" Width="530" BorderThickness="1" BorderBrush="#CCCCCC"  AutoGenerateColumns="False" SelectionChanged="SongListBox_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Song Title" Width="500" Binding="{Binding Title}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



        </StackPanel>

        <!-- Right Section: Shopping Cart and Details -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <!-- Shopping Cart -->
            <TextBlock FontSize="20" FontWeight="SemiBold" Text="Shopping Cart" Margin="0,0,0,10" />
            <ListBox Name="CartListBox" Height="150" Width="350" BorderThickness="1" BorderBrush="#CCCCCC">
                <!-- Placeholder for cart items -->
            </ListBox>

            <!-- Total Price -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <TextBlock x:Name="totalPriceTextBlock" FontSize="18" FontWeight="Bold" Text="Total: $0.00" />
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="AddCartButton" Content="Add to Cart" Width="120" Margin="10" Padding="10,5" Background="#4CAF50" Foreground="White"
                        BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="AddCartButton_Click" />
                <Button Content="Delete from Cart" Width="120" Margin="10" Padding="10,5" Background="#F44336" Foreground="White"
                        BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="DeleteFromCartButton_Click"  />
            </StackPanel>
            <Button Content="Check Out" Width="120" Margin="10" Padding="10,5" Background="Orange" Foreground="White"
               BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="CheckoutButton_Click" />
        </StackPanel>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="37" Margin="33,0,0,0" VerticalAlignment="Center" Width="84" Background="LightGreen" Click="LoginButton_Click"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Height="37" Margin="122,0,0,0" VerticalAlignment="Center" Width="107" Click="Logout_Click" Visibility="Hidden"/>

    </Grid>
</Window>
