MusicStore/RegisterPage.xaml

<Window x:Class="MusicStore.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" Background="#F3F4F6">
    <Window.Resources>
        <!-- Styles here -->
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#1F2937"/>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="txtEmail" Width="250"/>
                <TextBlock Text="Email:" Foreground="Black" VerticalAlignment="Top" Margin="-39,12,44,0" IsHitTestVisible="False"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="txtUsername" Width="250"/>
                <TextBlock Text="Username:" Foreground="Black" VerticalAlignment="Top" Margin="-39,12,44,0" IsHitTestVisible="False"/>
            </Grid>
            <Grid>
                <PasswordBox x:Name="txtPassword" Width="250"/>
                <TextBlock Text="Password:" Foreground="Black" VerticalAlignment="Top" Margin="-38,12,43,0" IsHitTestVisible="False"/>
            </Grid>
            <Button Content="Register" Width="250" Click="RegisterButton_Click"/>
            <Button Content="Cancel" Height="42" Width="252" Background="LimeGreen" Click="CancelButton_Click"/>
            <TextBlock x:Name="errorMessage" Foreground="Red" Margin="0,10,0,0" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>