MusicStore/Viewsong.xaml

<Window x:Class="MusicStore.Viewsong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStore"
        mc:Ignorable="d"
        Title="Viewsong" Height="500" Width="800">
    <Window.Resources>
        <local:TimeOnlyToStringConverter x:Key="TimeOnlyToStringConverter"/>
    </Window.Resources>

    <Grid>
        
    
        <!-- Song Information Section -->
        <StackPanel Margin="20">
            <TextBlock Text="Song Title" />
            <TextBox Name="TitleTextBox" Width="300" Margin="0,5"/>

            <TextBlock Text="Duration" />
            <TextBox Name="DurationTextBox" Width="300" Margin="0,5" />

            <TextBlock Text="File URL" />
            <TextBox Name="FileUrlTextBox" Width="300" Margin="0,5" />

            <TextBlock Text="Select Album" />
            <ComboBox Name="AlbumComboBox" Width="300" Margin="0,5"/>

            <!-- Buttons for Add and Update -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Add Song" Height="20" Width="100" Click="AddSong_Click" Margin="5"/>
                <Button Content="Update Song" Height="20" Width="100" Click="UpdateSong_Click" Margin="5"/>
                <Button Content="Refresh" Height="20"  Width="100" Click="Refresh_Click"/>
                <Button Content="Back" Height="20"  Width="100" Margin="5 0 0 0" Click="Back_Click"/>


            </StackPanel>
        </StackPanel>

        <!-- DataGrid to Display Existing Songs -->
        <DataGrid Name="SongsDataGrid" Margin="10,287,0,0" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" 
                  IsReadOnly="True" SelectionChanged="SongsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SongId" Binding="{Binding SongId}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat='hh\\:mm\\:ss'}"  Width="*"/>
                <DataGridTextColumn Header="File URL" Binding="{Binding FileUrl}" Width="*"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Album.Title}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
